[33mcommit b804454f40cd1dabba05e8de6c373b7bbdf127ca[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Amira Dridi <dridiamira50@gmail.com>
Date:   Fri Jan 22 23:36:35 2021 +0100

    homePage&evenmentsPage&nouveautesPage

[33mcommit 478755128e5b8097e74545e96d42600585691186[m
Author: Amira Dridi <dridiamira50@gmail.com>
Date:   Fri Jan 22 06:06:35 2021 +0100

    homePage

[33mcommit e0cd26e143bdca6b5122774ff1b7227bc3ab6622[m
Author: unknown <ons.elleuch.oe@gmail.com>
Date:   Thu Jan 21 23:13:09 2021 +0100

     fixing slider

[33mcommit 1afd4eaafbde261e3cad8d7c5b0af4c31137a26f[m
Author: Ons Elleuch <ons.elleuch.oe@gmail.com>
Date:   Thu Jan 21 23:05:22 2021 +0100

    About us complete  (#9)
    
    * adding not found page
    
    * basic about us page , static
    
    * basic about us page , static
    
    * fixing after pull
    
    * added departments , finished with about us
    
    * making about us and departments dynamic

[33mcommit 48514419ce5c60d398cde398029f1e5d146ff0f3[m
Author: Ons Elleuch <ons.elleuch.oe@gmail.com>
Date:   Thu Jan 21 22:31:35 2021 +0100

    fixing

[33mcommit 95c81c9ab1aff6d06506ef860c519b0fb2219939[m
Author: Ons Elleuch <ons.elleuch.oe@gmail.com>
Date:   Thu Jan 21 22:16:09 2021 +0100

    About us (#8)
    
    * adding not found page
    
    * basic about us page , static
    
    * basic about us page , static
    
    * fixing after pull
    
    * added departments , finished with about us
    
    * making about us and departments dynamic

[33mcommit 668cef8145f57838a69217ca89ebc9dcb2049610[m
Author: Ons Elleuch <ons.elleuch.oe@gmail.com>
Date:   Wed Jan 20 12:59:44 2021 +0100

    About us (#7)
    
    * adding not found page
    
    * basic about us page , static
    
    * basic about us page , static
    
    * fixing after pull
    
    * added departments , finished with about us

[33mcommit 4aa013a7186fc6360c6e35aa0f22c7552492cfae[m
Author: Ons Elleuch <ons.elleuch.oe@gmail.com>
Date:   Sun Jan 17 15:33:12 2021 +0100

    Circleci project setup (#6)
    
    * Add .circleci/config.yml
    
    * fixed circleci config

[33mcommit be078ffa584fe2f3077f9240ffa55979c51a6512[m
Merge: 4386811 d01be21
Author: Ons Elleuch <ons.elleuch.oe@gmail.com>
Date:   Sat Jan 16 14:50:42 2021 +0100

    Merge pull request #3 from OnsElleuch/about-us
    
    Merge pull request #2 from OnsElleuch/develop

[33mcommit 438681193704aaec1a9acf5987aa1d9429009a2b[m
Merge: e472c7e 5a40d2d
Author: Ons Elleuch <ons.elleuch.oe@gmail.com>
Date:   Sat Jan 16 14:49:54 2021 +0100

    Merge pull request #4 from OnsElleuch/fixing-slider
    
    changes to the header routes and fixing the first slider

[33mcommit 5a40d2d636705db2013f7d04d7079d291850aa38[m[33m ([m[1;31morigin/fixing-slider[m[33m)[m
Author: unknown <ons.elleuch.oe@gmail.com>
Date:   Sat Jan 16 14:45:33 2021 +0100

    changes to the header routes and fixing the first slider

[33mcommit d01be2179ff8b4b72b6826741d7d9469be62d604[m
Merge: 4e1d716 e472c7e
Author: Ons Elleuch <Ons.Elleuch@insat.u-carthage.tn>
Date:   Sat Jan 16 14:21:41 2021 +0100

    Merge pull request #2 from OnsElleuch/develop
    
    fixing styles

[33mcommit e472c7e3065ccae0e4fac51c57c79cb714205734[m
Merge: 4e1d716 d9e6865
Author: Ons Elleuch <Ons.Elleuch@insat.u-carthage.tn>
Date:   Sat Jan 16 14:20:10 2021 +0100

    Merge pull request #1 from OnsElleuch/fixing-slider
    
    Fixing slider

[33mcommit d9e68654e45db3af116f5a8b5f8010aef8200fd6[m
Author: unknown <ons.elleuch.oe@gmail.com>
Date:   Sat Jan 16 14:08:22 2021 +0100

     changes to style

[33mcommit e4080204a2c85a667bbb926aef50d27966088538[m
Author: unknown <ons.elleuch.oe@gmail.com>
Date:   Sat Jan 16 13:04:00 2021 +0100

     fixing slider

[33mcommit 4e1d716acb0dd5fec99b56c11d084c79d5e51f0e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: unknown <ons.elleuch.oe@gmail.com>
Date:   Fri Dec 25 11:06:56 2020 +0100

     initial commit

[33mcommit 21c9110f56e048017a9eb8014feb6fae0ab0b6df[m
Author: unknown <ons.elleuch.oe@gmail.com>
Date:   Thu Dec 24 22:10:40 2020 +0100

    initial commit
